.wrap {
  overflow: hidden;
  border: 1px solid #d3d2d3;
  border-radius: 3px;
  cursor: text;
  background: #fff;
  transition: all .3s;
  display: flex;
  padding-left: 8px;
  align-items: center;
}

.inputClass {
  background: none;
  border: none;
  outline: none;
  box-shadow: none !important;
}
