.goodsManagementContainer{
  .goodsManagementTableContainer{
    margin-top: 30px
  }
  .goodsManagementPaginationContainer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}