.searchHeaderContainer{
  display: flex;
  .searchItem{
    display: flex;
    align-items: center;
    margin-right: 50px;
    .searchTitle{
      margin-right: 10px;
    }
    .searchSelect{
      width: 240px;
    }
  }
  .searchButtonItem{
    display: flex;
    .searchButton{
      margin-right: 15px;
    }
  }
}