.materialCodeItemContainer{
  display: flex;
  align-items: center;
  .materialCodeItemSelect{
    width: 130px;
    margin-right: 10px;
  }
  .materialCodeItemInput{
    width: 270px;
    margin-right: 10px;
  }
}