.materialEditContainer{
  .materialEditTableContainer{
    margin-top: 30px
  }
  .addProvinceConfigContainer{
    cursor: pointer;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .addProvinceConfig{
      width: 500px;
      height: 30px;
      background-color: white;
      border: 1px gray dashed;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .resetBtn {
    margin-left: 8px;
  }
}